# dynamic-extensions-testrunner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampletests/: build.gradle
sampletests/src/main/java/org/dynamicextensions/testrunner/sampletests/: ResolverTest.java  SelfTest.java  SelfTestComponent.java
testrunner/: build.gradle
testrunner/src/main/java/com/github/dynamicextensionsalfresco/testrunner/: BundleTest.java  DefaultServiceResolver.java  ServiceResolver.java  TestScanner.java
testrunner/src/main/java/com/github/dynamicextensionsalfresco/testrunner/junit/: TestRunner.java
testrunner/src/main/java/com/github/dynamicextensionsalfresco/testrunner/util/: ContextUtils.java
testrunner/src/main/java/com/github/dynamicextensionsalfresco/testrunner/webscript/: Resources.java  TestRunnerWebscript.java
testrunner/src/main/java/org/dynamicextensions/testrunner/: BundleTest.java  Constants.java  ServiceResolver.java  TestScanner.java
testrunner/src/main/java/org/dynamicextensions/testrunner/junit/: TestRunner.java
testrunner/src/main/java/org/dynamicextensions/testrunner/osgi/: ExportOsgiService.java  OsgiExporter.java
testrunner/src/main/java/org/dynamicextensions/testrunner/util/: ContextUtils.java
testrunner/src/main/java/org/dynamicextensions/testrunner/webscript/: AbstractBundleResourceHandler.java  Resources.java  TestRunnerWebscript.java
testrunner/src/main/resources/com/github/dynamicextensionsalfresco/testrunner/webscript/: TestRunnerWebscript.index.get.html.ftl
testrunner/src/main/resources/org/dynamicextensions/testrunner/webscript/: TestRunnerWebscript.index.get.html.ftl
