allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'    
    
    [compileJava, compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    buildscript {
        repositories {
            maven {
                url 'https://raw.github.com/laurentvdl/dynamic-extensions-for-alfresco/mvn-repo/'
            }
        }
        dependencies {
            classpath group: 'com.github.dynamicextensionsalfresco', name: 'gradle-plugin', version: '1.0.0'
        }
    }

    group = 'dynamic-extensions'
    version = '1.0'
}

