buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.dynamicextensionsalfresco', name: 'gradle-plugin', version: '1.3.+'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'    
    
    [compileJava, compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    group = 'dynamic-extensions'
    version = '1.1'
}

