buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.dynamicextensionsalfresco', name: 'gradle-plugin', version: '1.4.+'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    [compileJava, compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    group = 'com.github.dynamicextensionsalfresco'
    version = '1.2'
}

