import com.github.dynamicextensionsalfresco.gradle.tasks.InstallBundle

apply plugin: 'osgi'
apply plugin: 'alfresco-dynamic-extension'

project.ext.springVersion = '3.0.5.RELEASE'

configurations {
    bundle
    compile {
        extendsFrom bundle
    }
}

dependencies {
    compile "org.springframework:spring-core:${project.springVersion}"
    compile "org.springframework:spring-beans:${project.springVersion}"
    compile "org.springframework:spring-context:${project.springVersion}"
    compile "org.springframework:spring-test:${project.springVersion}"
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "org.springframework.extensions.surf:spring-webscripts:1.0.0"
    compile "org.osgi:org.osgi.core:4.3.1"
    compile 'com.google.collections:google-collections:1.0'
    compile 'org.eclipse.gemini:org.eclipse.gemini.blueprint.core:1.0.2.RELEASE'

    bundle "junit:junit:4.12"
}

task installDependencies(type: InstallBundle) {
    configuration = configurations.bundle
}

jar {
    manifest {
        instruction 'Bundle-Description', 'Integration testrunner extension'
        instruction 'DynamicImport-Package', '*'
    }
}